# Created on 2020-11-24T20:41:30.109
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-11-24T20:41:32.125
Unexpected IOException with stream: Nov 24, 2020 8:41:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2020-11-24T20:41:33.763
Unexpected IOException: 8,1,testScenario.Collections,driverconfig(testScenario.Collections),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=86.0.4240.183)\000A  (Driver info: operadriver=86.0.4240.80 (7ed88b53bda45a2d19efb4f8706dd6b6cad0d3af-refs/branch-heads/4240@{#1183})\002Cplatform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-29VP0U2'\002C ip: '192.168.43.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: org.openqa.selenium.opera.OperaDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: opera\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:61841}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C opera: {operadriverVersion: 86.0.4240.80 (7ed88b53bda45...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 86.0.4240.183\002C webStorageEnabled: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a8af528198ff17387e1e304c0d4b66e,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=86.0.4240.183)\000A  (Driver info: operadriver=86.0.4240.80 (7ed88b53bda45a2d19efb4f8706dd6b6cad0d3af-refs/branch-heads/4240@{#1183})\002Cplatform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-29VP0U2'\002C ip: '192.168.43.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: org.openqa.selenium.opera.OperaDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: opera\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:61841}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C opera: {operadriverVersion: 86.0.4240.80 (7ed88b53bda45...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 86.0.4240.183\002C webStorageEnabled: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a8af528198ff17387e1e304c0d4b66e,Collections.driverconfig:55 \00BB NoSuchWindow no such window: target window alrea...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=86.0.4240.183)\000A  (Driver info: operadriver=86.0.4240.80 (7ed88b53bda45a2d19efb4f8706dd6b6cad0d3af-refs/branch-heads/4240@{#1183})\002Cplatform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-29VP0U2'\002C ip: '192.168.43.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: org.openqa.selenium.opera.OperaDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: opera\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:61841}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C opera: {operadriverVersion: 86.0.4240.80 (7ed88b53bda45...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 86.0.4240.183\002C webStorageEnabled: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a8af528198ff17387e1e304c0d4b66e\000A\0009at testScenario.Collections.driverconfig(Collections.java:55)\000A


# Created on 2020-11-24T20:41:33.780
Unexpected IOException: 9,1,testScenario.Collections,getBeingAtHomeCollections(testScenario.Collections),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=86.0.4240.183)\000A  (Driver info: operadriver=86.0.4240.80 (7ed88b53bda45a2d19efb4f8706dd6b6cad0d3af-refs/branch-heads/4240@{#1183})\002Cplatform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-29VP0U2'\002C ip: '192.168.43.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: org.openqa.selenium.opera.OperaDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: opera\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:61841}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C opera: {operadriverVersion: 86.0.4240.80 (7ed88b53bda45...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 86.0.4240.183\002C webStorageEnabled: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a8af528198ff17387e1e304c0d4b66e,null


# Created on 2020-11-24T20:41:33.785
Unexpected IOException: 9,1,testScenario.Collections,closeDriver(testScenario.Collections),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=86.0.4240.183)\000A  (Driver info: operadriver=86.0.4240.80 (7ed88b53bda45a2d19efb4f8706dd6b6cad0d3af-refs/branch-heads/4240@{#1183})\002Cplatform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-29VP0U2'\002C ip: '192.168.43.93'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: org.openqa.selenium.opera.OperaDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: opera\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:61841}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C opera: {operadriverVersion: 86.0.4240.80 (7ed88b53bda45...\002C userDataDir: C:\005CUsers\005Cuser\005CAppData\005CLocal...}\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 86.0.4240.183\002C webStorageEnabled: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a8af528198ff17387e1e304c0d4b66e,null


# Created on 2020-11-24T20:41:33.974
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


